[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$2HvPmXOOkdK6V.rdGwOA0A$PBFKfiYbXBp4wwtw.v.mLjvPWMSEIAhaMSJ8PgI9csXonItc7nB5mwDV2UrS9DDT/iHWXKILnKu/fd9iXhJpkw

